.layout{
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
}

.gameframe{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
}

.bar{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    grid-auto-flow: column;
}

.title{
    padding: 10px;
    color: black;
    display: grid;
}

.barIcon{
    width: 1.75rem;
    padding: 0.25rem;
    cursor: pointer;
}

.bottomSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
}

.games{
    padding: 1rem;
    text-align: center;
}

.gamesGrp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%;
}

.game {
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.description{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 1fr;
}

.actions{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-right: 1rem;
}

@media only screen and (max-width: 1040px){
    .layout{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.15fr 1fr 2fr;
    }
    .gameframe{
        width: 95vw;
        justify-content: center;
    }
    .bottomSection{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .description{
        padding-top: 1rem;
        grid-template-columns: 1fr 1fr;
        font-size: 0.75rem;
    }
} 